#
# This is the default config file.

# wizeye server access information settings
wizeye :
  host  : dev.n3n.io
  port  : 1337

# database access information settings
database :
  url : mongodb://localhost:27017/adp-mapper

# listenning address and port settings
listen :
  bind : 127.0.0.1
  port : 7000

# logging
log :
  file : builder.log
  level : verbose
